<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phitthaya contact</title>
    <style>
        input[type="submit"]{
            margin-top: 10px;
            border-radius: 15px;
            background-color: rgb(120, 245, 120);
        }
        input[type="text"],textarea{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        body:hover,input[type=submit]{
            cursor: pointer;
        }
        body{
            width: 100vh;
            padding: 30px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <hr>
    <table style="width: 100%;text-align: center;">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="Experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="Abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="Projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="Contact.html">Contact</a></h3>
            </td>
        </tr>
    </table>
    <hr>
    <h1 style="text-align: center; font-family: cursive;">Contact</h1>
    <table style="text-align: center; width: 100%;">
        <tr>
            <td>
                <form action="mailto:phitthaya2547@gmail.com" method="post" enctype="text/plain">
                <label for="">YourName</label>
                <input type="text" name="YourName" value="">
                <br>
                <label for="">Your Email</label>
                <input type="text" name="YourName" value="">
                <br>
                <label for="">Your Message</label>
                <textarea cols="30" rows="10" name="yourMessage"></textarea>
                <br>
                <input type="submit" name="" id="">
            </form>
            </td>
        </tr>
    </table>
</body>
</html>